
spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=postgres
spring.datasource.password=1111

spring.second-datasource.jdbcUrl = jdbc:postgresql://localhost/postgres
spring.second-datasource.username = postgres
spring.second-datasource.password = 1111
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

server.port=9000


